# k8s gitignore file
/resources
*/venv
*/kubespray
*/inventory/group_vars
*/bin/configure.sh
*/bin/init-env.sh
*/bin/run-ansible-playbook.sh
*/bin/run-ansible.sh
*/bin/run-ansible-vault.sh
*/bin/run-ansible-config.sh
*/bin/run-ansible-inventory.sh
*/bin/run-shell.sh
*/bin/create-ssh-scripts.sh
*/bin/deploy-cluster.sh
*/bin/check-connectivity.sh
*/bin/fetch-client.sh
*/bin/fetch-kube-certs.sh
*/bin/kube-test-network.sh
*/bin/kubectl.sh
*/bin/run-rsync.sh
*/bin/run-scp.sh
*/bin/run-ssh.sh
*/bin/run-sftp.sh
*/bin/_run-rsync.sh
*/bin/_run-scp.sh
*/bin/_run-ssh.sh
*/bin/_run-sftp.sh
*/bin/_ssh-config
*/playbooks/create-ssh-scripts.yml
*/playbooks/ssh-args-to-config.py
*/.ansible
*/inventory/artifacts/kubectl
*/inventory/artifacts/kubectl.sh
*/ansible.log
*/run-*.sh
*/ssh-config
*/ansible-vars.cache
